[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = sc.galleria.support
package-extras = [test]
test-eggs = Pillow

parts += omelette

[instance]
eggs +=
    Pillow
    ${buildout:package-name}

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
