[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.2.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = sc.galleria.support
package-extras = [test]
package-src = src/sc/galleria/support
package-pep8-ignores = E501,W402,W801
package-coverage = 84
parts+=
    code-analysis
    createcoverage
    i18ndude
    node
    omelette
    rebuild_i18n-sh
    zopepy

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/sc/galleria/support
clean-lines = True
csslint = True
csslint-bin = ${buildout:directory}/bin/csslint
flake8 = True
flake8-ignore = E501,P001,T000,Q000,D001,F401,I002,S001,B901,C901,E402,E265,C101
flake8-max-complexity = 11
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# use latest version of coverage
coverage =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
