[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
    quality-assurance.cfg
    versions.cfg

extensions += buildout.dumppickedversions

package-name = sc.galleria.support
package-extras = [test]
eggs =
    iw.debug
    sauna.reload

parts +=
    i18ndude
    omelette

[instance]
zcml += iw.debug
zope-conf-additional += %import sauna.reload

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
