[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = sc.galleria.support
package-extras = [test]

parts += createzopecoverage omelette

[createzopecoverage]
recipe = createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
