<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="sc.galleria.support">

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />
    <includeDependencies package="." />

    <genericsetup:registerProfile
        name="default"
        title="sc.galleria.support: Install"
        directory="profiles/default"
        description="sc.galleria.support"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall sc.galleria.support"
        directory="profiles/uninstall"
        description="Uninstall sc.galleria.support"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:importStep
        name="sc.galleria.support-upgrades"
        title="sc.galleria.support: Upgrades"
        description="Run available upgrades for this package."
        handler="sc.galleria.support.setuphandlers.run_upgrades">
    </genericsetup:importStep>

    <include package=".upgrades" />
    <include package=".browser"/>

    <adapter
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="sc.galleria.support.interfaces.IGalleriaSettings"
        factory=".browser.galleria.Galleria"
        />

</configure>
