<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="sc.galleria.support">

  <genericsetup:upgradeStep
      title="Add galleria js"
      description=""
      source="*"
      destination="1002"
      handler="sc.galleria.support.setuphandlers.add_galleria_js"
      profile="sc.galleria.support:default" />

  <genericsetup:upgradeStep
      title="Update portal_javascript"
      description="Remove resource registry made by sc.galleria.support"
      source="1001"
      destination="1002"
      handler="sc.galleria.support.setuphandlers.from1001_to1002"
      profile="sc.galleria.support:default" />

</configure>

