<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="sc.galleria.support">

  <!-- Permissions in Plone 4 -->
  <include zcml:condition="have plone-4" package="Products.CMFCore" file="permissions.zcml" />
  <include package="plone.app.contentmenu"/>

  <!-- Resources -->

  <browser:resourceDirectory
    name="galleria-images"
    directory="images"
    layer="sc.galleria.support.interfaces.IGalleriaLayer"
    />

  <browser:resourceDirectory
    name="galleria-scripts"
    directory="scripts"
    layer="sc.galleria.support.interfaces.IGalleriaLayer"
    />

  <browser:resourceDirectory
    name="galleria-themes"
    directory="themes"
    layer="sc.galleria.support.interfaces.IGalleriaLayer"
    />

  <browser:resourceDirectory
    name="galleria-plugins"
    directory="plugins"
    layer="sc.galleria.support.interfaces.IGalleriaLayer"
    />


  <!-- Control panel -->
  <browser:page
    name="galleria-settings"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".galleria.GalleriaSettingsControlPanel"
    permission="cmf.ManagePortal"
    />

  <!-- Viewlets and Menu view methods -->
  <browser:page
    name="galleria_view"
    for="sc.galleria.support.interfaces.IFolder"
    class=".galleria.Galleria"
    menu="plone_displayviews"
    title="Galleria"
    permission="zope.Public"
    template="templates/galleria_view.pt"
    layer="sc.galleria.support.interfaces.IGalleriaLayer"
    i18n:attributes="title"
    />

  <browser:page
    name="galleria_view"
    for="sc.galleria.support.interfaces.ITopic"
    class=".galleria.Galleria"
    menu="plone_displayviews"
    title="Galleria"
    permission="zope.Public"
    template="templates/galleria_view.pt"
    layer="sc.galleria.support.interfaces.IGalleriaLayer"
    i18n:attributes="title"
    />

  <browser:page
    name="galleria_view"
    for="sc.galleria.support.interfaces.ILink"
    class=".galleria.Galleria"
    menu="plone_displayviews"
    title="Galleria"
    permission="zope.Public"
    template="templates/galleria_view.pt"
    layer="sc.galleria.support.interfaces.IGalleriaLayer"
    i18n:attributes="title"
    />

</configure>
